# GestionRH

./: GestionRH.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CandidatsController.cs  DashboardController.cs  DemandesCongeController.cs  DepartementsController.cs  EmployesController.cs  EntretiensController.cs  HomeController.cs  OrganisationController.cs  PostesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250507110824_InitialCreate.Designer.cs  20250507110824_InitialCreate.cs  20250507131132_UpdatePosteModel.Designer.cs  20250507131132_UpdatePosteModel.cs  20250507155306_UpdateApplicationUser.Designer.cs  20250507155306_UpdateApplicationUser.cs  20250508005533_AddMatriculeToEmploye.Designer.cs  20250508005533_AddMatriculeToEmploye.cs  20250508145013_finCreate.Designer.cs  20250508145013_finCreate.cs  20250508150153_RendreChampsOptionnels.Designer.cs  20250508150153_RendreChampsOptionnels.cs  20250508151247_RendreChampsOption.Designer.cs  20250508151247_RendreChampsOption.cs  20250508152616_RendreChampsEmp.Designer.cs  20250508152616_RendreChampsEmp.cs  20250508154331_RendreChampsMat.Designer.cs  20250508154331_RendreChampsMat.cs  20250508162631_RendreChampsPos.Designer.cs  20250508162631_RendreChampsPos.cs  20250508164102_RendreChampsll.Designer.cs  20250508164102_RendreChampsll.cs  20250508221645_RendreChampyy.Designer.cs  20250508221645_RendreChampyy.cs  20250508234112_AddRoleToApplicationUser.Designer.cs  20250508234112_AddRoleToApplicationUser.cs  20250508235110_AddRoleTom.Designer.cs  (+50 more)
(+114 files in other folders)
